src/main/resources/user-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://springdemoproject/users" 
xmlns:tns="http://springdemoproject/users" 
elementFormDefault="qualified">
	<xs:element name="GetUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"/>
				<xs:element name="role_id" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
		<xs:element name="GetUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UserDetails" type="tns:UserDetails"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="UserDetails">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="firstname" type="xs:string"/>
			<xs:element name="lastname" type="xs:string"/>
			<xs:element name="personalAddress" type="xs:string"/>
			<xs:element name="taxId" type="xs:int"/>
			<xs:element name="passportNumber" type="xs:string"/>
			<xs:element name="dlNumber" type="xs:string"/>
			<xs:element name="role_details" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>